<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>📨 Pingbox</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta data-key="viewport" name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta data-key="format-detection" name="format-detection" content="telephone=no">
    <meta name="description" content="Notifications for your crypto wallet. Get alerted for balance transfers & app activity on a decentralized platform built for anti-spam notifications.">
    <meta data-key="og:type" name="og:type" content="website">
    <meta data-key="og:title" name="og:title" content="Pingbox">
    <meta data-key="twitter:card" name="twitter:card" content="summary_large_image">
    <meta data-key="twitter:title" name="twitter:title" content="Pingbox">
    <meta data-key="og:description" name="og:description" content="Notifications for your crypto wallet. Get alerted for balance transfers & app activity on a decentralized platform built for anti-spam notifications.">
    <meta data-key="twitter:description" name="twitter:description" content="Notifications for your crypto wallet. Get alerted for balance transfers & app activity on a decentralized platform built for anti-spam notifications.">
    <meta data-key="og:image" name="og:image" content="https://pingbox.app/OG_Image.png">
    <meta data-key="twitter:image" name="twitter:image" content="https://pingbox.app/OG_Image.png">
    <meta data-key="manifest" name="manifest" content="/manifest.json">
    <link rel="stylesheet" href="/font/inter.css" />
    <style>html { background: #eef8f9; } html.dark { background: #0A1F1C; }</style>
    <script type="text/javascript">
      if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.querySelector('html').classList.add('dark')
      } else {
        document.querySelector('html').classList.remove('dark')
      }
    </script>
  </head>
  <body>
    <div id="app"></div>
    <script src="bundle.js"></script>
  </body>
</html>